<RCC>
    <qresource prefix="/icns/black">
        <file>resources/icons/accountancy.svg</file>
        <file>resources/icons/doc_import_icon_16.png</file>
        <file>resources/icons/doc_import_icon_24.png</file>
        <file>resources/icons/doc_import_icon_32.png</file>
        <file>resources/icons/doc_import_icon_48.png</file>
        <file>resources/icons/save_icon_16.png</file>
        <file>resources/icons/save_icon_24.png</file>
        <file>resources/icons/save_icon_32.png</file>
        <file>resources/icons/save_icon_48.png</file>
        <file>resources/icons/doc_empty_icon_16.png</file>
        <file>resources/icons/doc_empty_icon_24.png</file>
        <file>resources/icons/doc_empty_icon_32.png</file>
        <file>resources/icons/doc_empty_icon_48.png</file>
        <file>resources/icons/folder_icon_16.png</file>
        <file>resources/icons/folder_icon_24.png</file>
        <file>resources/icons/folder_icon_32.png</file>
        <file>resources/icons/folder_icon_48.png</file>
    </qresource>
</RCC>
