<RCC>
    <qresource prefix="/imgs">
        <file>doc_plus_icon&amp;48.png</file>
        <file>document_icon&amp;48.png</file>
        <file>export_icon&amp;48.png</file>
        <file>export_icon&amp;24.png</file>
        <file>document_icon&amp;24.png</file>
        <file>doc_plus_icon&amp;24.png</file>
        <file>export_icon&amp;32.png</file>
        <file>export_icon&amp;16.png</file>
        <file>document_icon&amp;32.png</file>
        <file>document_icon&amp;16.png</file>
        <file>doc_plus_icon&amp;16.png</file>
        <file>doc_plus_icon&amp;32.png</file>
        <file>filter_icon&amp;16.png</file>
        <file>filter_icon&amp;24.png</file>
        <file>filter_icon&amp;32.png</file>
        <file>filter_icon&amp;48.png</file>
        <file>folder_icon&amp;16.png</file>
        <file>folder_icon&amp;24.png</file>
        <file>folder_icon&amp;32.png</file>
        <file>folder_icon&amp;48.png</file>
        <file>folder_open_icon&amp;16.png</file>
        <file>folder_open_icon&amp;24.png</file>
        <file>folder_open_icon&amp;32.png</file>
        <file>folder_open_icon&amp;48.png</file>
        <file>home_icon&amp;16.png</file>
        <file>home_icon&amp;24.png</file>
        <file>home_icon&amp;32.png</file>
        <file>home_icon&amp;48.png</file>
        <file>import_icon&amp;16.png</file>
        <file>import_icon&amp;24.png</file>
        <file>import_icon&amp;32.png</file>
        <file>import_icon&amp;48.png</file>
        <file>lighting_icon&amp;16.png</file>
        <file>lighting_icon&amp;24.png</file>
        <file>lighting_icon&amp;32.png</file>
        <file>lighting_icon&amp;48.png</file>
        <file>round_minus_icon&amp;16.png</file>
        <file>round_minus_icon&amp;24.png</file>
        <file>round_minus_icon&amp;32.png</file>
        <file>round_minus_icon&amp;48.png</file>
        <file>round_plus_icon&amp;48.png</file>
        <file>round_plus_icon&amp;32.png</file>
        <file>round_plus_icon&amp;24.png</file>
        <file>round_plus_icon&amp;16.png</file>
        <file>round_delete_icon&amp;48.png</file>
        <file>round_delete_icon&amp;32.png</file>
        <file>round_checkmark_icon&amp;24.png</file>
        <file>round_checkmark_icon&amp;32.png</file>
        <file>round_checkmark_icon&amp;48.png</file>
        <file>round_delete_icon&amp;16.png</file>
        <file>round_delete_icon&amp;24.png</file>
        <file>round_checkmark_icon&amp;16.png</file>
        <file>round_arrow_left_icon&amp;16.png</file>
        <file>round_arrow_left_icon&amp;24.png</file>
        <file>round_arrow_left_icon&amp;32.png</file>
        <file>round_arrow_left_icon&amp;48.png</file>
        <file>round_arrow_right_icon&amp;48.png</file>
        <file>round_arrow_right_icon&amp;32.png</file>
        <file>round_arrow_right_icon&amp;24.png</file>
        <file>round_arrow_right_icon&amp;16.png</file>
        <file>save_icon&amp;16.png</file>
        <file>save_icon&amp;24.png</file>
        <file>save_icon&amp;32.png</file>
        <file>save_icon&amp;48.png</file>
        <file>wrench_plus_2_icon&amp;16.png</file>
        <file>wrench_plus_2_icon&amp;24.png</file>
        <file>wrench_plus_2_icon&amp;32.png</file>
        <file>wrench_plus_2_icon&amp;48.png</file>
    </qresource>
</RCC>
